#MoMTSim parameters
#seed=time
seed=1000
nbSteps=720
multiplier=1
nbClients=5000
nbFraudsters=15000
nbMerchants=5000
nbBanks=5

firstPartyFraudProbability=0.3
merchantReuseProbability=0.8
thirdPartyFraudProbability=0.7
thirdPartyNewVictimProbability=0.8
thirdPartyPercentHighRiskMerchants=0.8
transferLimit=20000000000

transactionsTypes=./paramFiles/transactionsTypes.csv
aggregatedTransactions=./paramFiles/aggregatedTransactions.csv
clientsProfiles=./paramFiles/clientsProfiles.csv
initialBalancesDistribution=./paramFiles/initialBalancesDistribution.csv
overdraftLimits=./paramFiles/overdraftLimits.csv
maxOccurrencesPerClient=./paramFiles/maxOccurrencesPerClient.csv
typologiesFolder=./paramFiles/typologies/
outputPath=./outputs/
saveToDB=0
dbUrl=jdbc:mysql://localhost:3306/momtsim
dbUser=none
dbPassword=none
